.dashBoard {
  background-color: #fcfcfd;
  height: 100%;
  max-width: 980px;
  margin: 0 auto;

  .nav {
    position: fixed;
    left: 0;
    z-index: 100;
    right: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    height: 40px;
    line-height: 40px;
    background-color: #fff;

    // &::after {
    //   position: absolute;
    //   z-index: 2;
    //   content: "";
    //   top: 0;
    //   left: 0;
    //   pointer-events: none;
    //   box-sizing: border-box;
    //   width: 100%;
    //   height: 100%;
    //   -webkit-transform-origin: top left;
    //   -ms-transform-origin: top left;
    //   transform-origin: top left;
    //   border: 0 solid rgba(0, 0, 0, .1);
    //   border-color: #ccc;
    //   z-index: 0;
    //   border-bottom-width: 1px;
    //   transform: scale(.333333);
    //   width: 300%;
    //   height: 300%;
    // }

    .navItem {
      display: inline-block;
      flex: 1;
      width: 0;
      text-align: center;

      .navTxt {
        display: inline-block;
        position: relative;
        height: 100%;
        font-size: 15px;
        max-width: 100%;
        padding: 0 5px;
      }
    }

    .navItem.active {
      .navTxt {
        color: #dd001b;

        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: -1px;
          z-index: 3;
          width: 100%;
          height: 4px;
          -webkit-transform: scaleY(.5);
          transform: scaleY(.5);
          background: #dd001b;
        }
      }
    }
  }

  .dashBody {
    height: calc(100% - 40px);
    padding-top: 40px;
  }
}