.remd_songs {
  position: relative;
  padding-bottom: 24px;

  .remd_ul {
    display: flex;
    flex-wrap: wrap;

    .remd_li {
      display: block;
      margin-bottom: 16px;
      float: left;
      width: 33.3%;
      padding-left: 1px;
      padding-right: 1px;

      &:first-child {
        padding-right: 2px;
      }

      .remd_img {
        position: relative;
        padding-bottom: 100%;

        &::after {
          content: " ";
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 20px;
          z-index: 2;
          background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0));
          background-image: linear-gradient(180deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0));
        }

        .u_img {
          position: absolute;
          width: 100%;
          left: 0;
          top: 0;
          z-index: 1;
          
          &::after {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 20px;
            z-index: 2;
            background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0));
            background-image: linear-gradient(180deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0));
          }
        }
        .u-earp {
          background-image: url("../../common/image/earp.svg");
        }
        .remd_lnum {
          position: absolute;
          right: 5px;
          top: 2px;
          z-index: 3;
          padding-left: 13px;
          color: #fff;
          font-size: 12px;
          background-position: 0;
          background-repeat: no-repeat;
          background-size: 11px 10px;
          text-shadow: 1px 0 0 rgba(0, 0, 0, .15);
          line-height: 1.5;
        }
      }

      .remd_text {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        padding: 6px 2px 0 6px;
        min-height: 30px;
        line-height: 1.2;
        font-size: 13px;

      }
    }
  }
}