.recommend {
  padding-top: 20px;

  .remd_tl {
    position: relative;
    height: 20px;
    line-height: 20px;

    padding-left: 9px;

    &::after {
      content: " ";
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -9px;
      width: 2px;
      height: 16px;
      background-color: #d33a31;
    }


  }
}