.m-songs {


  .songsItem {
    display: flex;
    color: #333;
    padding-left: 10px;

    .sgfl {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      width: 40px;
      font-size: 17px;
      color: #999;
      margin-left: -10px;
      display: flex;

      &.sgfl-cred {
        color: #df3436;
      }
    }

    .songfr {
      position: relative;
      flex: 1 1 auto;
      display: flex;

      .songchfl {
        padding: 6px 0;
        width: 0;
        color: #333;
        flex: 1 1 auto;

        .songtl {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          word-break: normal;
          font-size: 17px;
        }

        .songinfo {
          font-size: 12px;
          color: #888;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          word-break: normal;

          .songhot {
            display: inline-block;
            width: 12px;
            height: 8px;
            margin-right: 4px;
          }
        }
      }

      .sgchfr {
        display: flex;
        align-items: center;
        padding: 0 10px;

        .songsPlay {
          display: inline-block;
          width: 22px;
          height: 22px;
          background-position: -24px 0;
        }
      }

    }
  }
}