<!--index.wxml-->
<import src="../compoment/recommend/recommend.wxml" />
<import src="../compoment/hotMusic/hotMusic.wxml" />
<import src="../compoment/search/search.wxml" />

<view class="dashBoard">
	<view class="nav f-bd">
		<view class="navItem {{index === navIndex ? 'active': ''}}" wx:for="{{navList}}" wx:for-index="index" wx:for-item="item" wx:key="index" bindtap="switchNav" data-index="{{index}}" data-item="{{item}}">
			<text class="navTxt">{{item.title}}</text>
		</view>
	</view>
	<view class="dashBody">
    <template is="{{navActivePath}}"></template>
    <!-- <template is="{{navActivePath}}"></template>
    <template is="{{navActivePath}}"></template> -->
	</view>
</view>