.hot {
  .hotop {
    background: url("http://s3.music.126.net/mobile-new/img/hot_music_bg_3x.jpg?2bfefd3ba37eaffbd66b7d108b9de26a");
    position: relative;
    padding-top: 38.9%;
    overflow: hidden;
    background-size: contain;
    &::after {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      background-color: rgba(0, 0, 0, .2);
    }

    .hotopct {
      display: flex;
      flex-direction: column;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-box-pack: center;
      justify-content: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 2;
      padding-left: 20px;
      box-sizing: border-box;
    }

    .hoticon {
      width: 142px;
      height: 67px;
      background-position: -24px -30px;
    }

    .hottime {
      margin-top: 10px;
      color: #ffffffcc;
      font-size: 12px;
      -webkit-transform: scale(.91);
      -ms-transform: scale(.91);
      transform: scale(.91);
      -webkit-transform-origin: left top;
      -ms-transform-origin: left top;
      transform-origin: left top;
    }
  }
}