.f-bd::after {
  position: absolute;
  z-index: 2;
  content: "";
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  -webkit-transform-origin: top left;
  -ms-transform-origin: top left;
  transform-origin: top left;
  border: 0 solid rgba(0, 0, 0, .1);
  border-color: #ccc;
  z-index: 0;
  border-bottom-width: 1px;
  transform: scale(.333333);
  width: 300%;
  height: 300%;
}